<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Music</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1>Jazz Genre</h1>
    <p>    Jazz is all about making it up and swings. Unlike classical music, which usually follows a strict script, or pop, which sticks to a steady beat, jazz is unplanned. Musicians often make up their parts on the spot saving each other through their instruments. 
</p>
    <a href="https://www.theguardian.com/music/musicblog/2017/apr/12/miles-davis-10-of-the-best" target="_blank">
        <img src="Jazz.jpeg" alt="Jazz" style="width:128px;height:128px;">
    </a>
    <h5>Famous Jazz Artist </h2>
    <p>Miles Davis was a famous American jazz trumpeter known for his constant innovations. He had a career that lasted 50 years, during which he explored various styles of jazz, including jazz bands, modal jazz, and jazz-rock fusion. Also, he was the first jazz musician inducted into the Rock and Roll Hall of Fame in 2006. He is considered one of the most influential musicians of the 20th century and produced many classic albums throughout his career.
</p>
<img src= "Famous artist.jpeg" alt="Famous Jazz Artist" style="width:128px;height:128px;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/zqNTltOGh5c?si=hPYr3zQYWsFdJ5EP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
<nav class="navbar">
<ul>
<li><a href="Music_button.html">Music Button</a></li>
<li><a href="OrderedHTML.html">Ordered List</a></li>
<li><a href="All about the Composers and Artists.HTML">Table</a></li>
<li><a href="Classical.html">Classical</a></li>
<li><a href="pop.html">Pop</a></li>
<li><a href="Jazz.html">Jazz</a></li>
<ul>
</nav>
</html>


